{
  "version": 2,
  "framework": null,
  "regions": ["iad1"],
  "functions": {
    "api/check-feed.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/check-feed",
      "schedule": "0 0 * * *"
    }
  ]
}